<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Build Method</Title>
			<Shortcut>build</Shortcut>
			<Description>Create a Build Method</Description>
			<Author>Jordan S. Munroe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>Singleton Class Name</ToolTip>
                    <Function>ClassName()</Function>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[        public static $class$ Build($end$)
        {
            return new $class$
            {
			
            };
        }]]>

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
