<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
            <Title>Property</Title>
            <Shortcut>aprop</Shortcut>
            <Description>Code snippet for Data Member Property</Description>
            <Author>Jordan S. Munroe</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Property initial value</ToolTip>
                    <Default> = null;</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>setAttr</ID>
                    <ToolTip>Set accessor attribute.</ToolTip>
                    <Default>private&#160;</Default>
                </Literal>
                <Literal>
                    <ID>propAttr</ID>
                    <ToolTip>Set accessor attribute.</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>comment</ID>
                    <ToolTip>Comment text.</ToolTip>
                    <Default>TODO: Add summary for this property.</Default>
                </Literal>
            </Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
        /// $comment$
        /// </summary>
		$propAttr$ $type$ $property$ { get; $setAttr$set; }
        $end$]]>

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
