<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Null Argument Exception</Title>
			<Shortcut>enuma</Shortcut>
            <Description>Code snippet for Enum Out-of-Range Exception</Description>
            <Author>Jordan S. Munroe</Author>
            <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>arg_name</ID>
					<ToolTip>Argument name.</ToolTip>
					<Default>arg_name</Default>
				</Literal>
        <Literal>
          <ID>type_name</ID>
          <ToolTip>Type of enum.</ToolTip>
          <Default>type_name</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
            <![CDATA[            #region Argument Validation

            if (!Enum.IsDefined(typeof($type_name$), $arg_name$))
            {
                throw new ArgumentOutOfRangeException("$arg_name$");
            }
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="$arg_name$"/> is not a defined value of "$type_name$".</exception>

            #endregion
            $end$]]>

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
