<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unit Testing - Expected exception attribute</Title>
      <Shortcut>expex</Shortcut>
      <Description></Description>
      <Author>Jordan S. Munroe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Exception type</ToolTip>
          <Default>Exception</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[ExpectedException(typeof($type$))]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
