<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Null Argument Exception</Title>
			<Shortcut>nulla</Shortcut>
            <Description>Code snippet for Null Argument Exception</Description>
            <Author>Jordan S. Munroe</Author>
            <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>arg_name</ID>
					<ToolTip>Argument name.</ToolTip>
					<Default>arg_name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
            <![CDATA[            #region Argument Validation

            if ($arg_name$ == null)
                throw new ArgumentNullException(nameof($arg_name$));
        /// <exception cref="ArgumentNullException">Thrown if <paramref name="$arg_name$"/> is null.</exception>

            #endregion
            $end$]]>

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
